{
  "name": "HBA — Heart Beat Autonomic",
  "short_name": "HBA",
  "description": "Análisis de HRV y Sistema Nervioso Autónomo",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c18",
  "theme_color": "#00d4aa",
  "icons": [
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
